FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSL0402RGBU1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "MSL0402RGBU1" (!) = "", "MSL0402RGBU1", "Other", "755-MSL0402RGBU1", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D", "", "", "Multi-Color LEDs RGB 624/527/470nm 5V 400/550/180mcd 30mA", "https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D", "0 mm"
END_PART

END.
