# Created by Ultra Librarian 8.3.367 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_20_8_ADI")
Pad (Name "1") (Location 39.3701, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -39.3701, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -76.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -76.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -76.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -76.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -76.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -39.3701, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 39.3701, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 76.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 76.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 76.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 76.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 76.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "HTAB") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.2677002, 108.2677002) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, 50.1968501)
Point (-50.1968501, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, -3.937)
Point (-50.1968501, -50.1968501)
Point (-3.937, -50.1968501)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.1968501)
Point (3.937, 3.937)
Point (50.1968501, 3.937)
Point (50.1968501, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.1968501)
Point (50.1968501, -50.1968501)
Point (50.1968501, -3.937)
EndPolygon
Line (Width 6) (Start -90.70864868, -90.70864868) (End -90.70864868, -54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -90.70864868, -54.77558899) (End -102.70867157, -54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -102.70867157, -54.77558899) (End -102.70867157, 54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -102.70867157, 54.77558899) (End -90.70864868, 54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -90.70864868, 54.77558899) (End -90.70864868, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -90.70864868, 90.70864868) (End -54.77558899, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -54.77558899, 90.70864868) (End -54.77558899, 102.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -54.77558899, 102.70867157) (End 54.77558899, 102.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 54.77558899, 102.70867157) (End 54.77558899, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 54.77558899, 90.70864868) (End 90.70864868, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 90.70864868, 90.70864868) (End 90.70864868, 54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 90.70864868, 54.77558899) (End 102.70867157, 54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 102.70867157, 54.77558899) (End 102.70867157, -54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 102.70867157, -54.77558899) (End 90.70864868, -54.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 90.70864868, -54.77558899) (End 90.70864868, -90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 90.70864868, -90.70864868) (End 54.77558899, -90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 54.77558899, -90.70864868) (End 54.77558899, -102.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 54.77558899, -102.70867157) (End -54.77558899, -102.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -54.77558899, -102.70867157) (End -54.77558899, -90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -54.77558899, -90.70864868) (End -90.70864868, -90.70864868) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-90.70864868, -90.70864868)
Point (-90.70864868, -54.77558899)
Point (-102.70867157, -54.77558899)
Point (-102.70867157, 54.77558899)
Point (-90.70864868, 54.77558899)
Point (-90.70864868, 90.70864868)
Point (-54.77558899, 90.70864868)
Point (-54.77558899, 102.70867157)
Point (54.77558899, 102.70867157)
Point (54.77558899, 90.70864868)
Point (90.70864868, 90.70864868)
Point (90.70864868, 54.77558899)
Point (102.70867157, 54.77558899)
Point (102.70867157, -54.77558899)
Point (90.70864868, -54.77558899)
Point (90.70864868, -90.70864868)
Point (54.77558899, -90.70864868)
Point (54.77558899, -102.70867157)
Point (-54.77558899, -102.70867157)
Point (-54.77558899, -90.70864868)
EndPolygon
Line (Width 6) (Start 85.70864868, 57.87561033) (End 85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -85.70864868) (End -57.87561033, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, -85.70864868) (End 85.70864868, -57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, 85.70864868) (End 57.87561033, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, 85.70864868) (End -85.70864868, 57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start -57.87561033, 85.70864868) (End -85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -57.87561033) (End -85.70864868, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 57.87561033, -85.70864868) (End 85.70864868, -85.70864868) (Layer TopOverlay) 
Text (Location 26.87007904, 96.8661499) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 33.46456909, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -80.70864868) (End 80.70864868, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -80.70864868) (End 80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 80.70864868) (End -80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 80.70864868) (End -80.70864868, -80.70864868) (Layer Mechanical13) 
Text (Location 33.12007904, 58.3661499) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_8_ADI.step)
EndFootprint

Footprint (Name "CP_20_8_ADI-L")
Pad (Name "1") (Location 39.3701, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -39.3701, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -74.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -74.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -74.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -74.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -39.3701, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 39.3701, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 74.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 74.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "HTAB") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.2677002, 108.2677002) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, 50.1968501)
Point (-50.1968501, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, -3.937)
Point (-50.1968501, -50.1968501)
Point (-3.937, -50.1968501)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.1968501)
Point (3.937, 3.937)
Point (50.1968501, 3.937)
Point (50.1968501, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.1968501)
Point (50.1968501, -50.1968501)
Point (50.1968501, -3.937)
EndPolygon
Line (Width 6) (Start -84.70864868, -84.70864868) (End -84.70864868, -48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -84.70864868, -48.77558899) (End -92.70867157, -48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -92.70867157, -48.77558899) (End -92.70867157, 48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -92.70867157, 48.77558899) (End -84.70864868, 48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -84.70864868, 48.77558899) (End -84.70864868, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -84.70864868, 84.70864868) (End -48.77558899, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -48.77558899, 84.70864868) (End -48.77558899, 92.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -48.77558899, 92.70867157) (End 48.77558899, 92.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 48.77558899, 92.70867157) (End 48.77558899, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 48.77558899, 84.70864868) (End 84.70864868, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 84.70864868, 84.70864868) (End 84.70864868, 48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 84.70864868, 48.77558899) (End 92.70867157, 48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 92.70867157, 48.77558899) (End 92.70867157, -48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 92.70867157, -48.77558899) (End 84.70864868, -48.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 84.70864868, -48.77558899) (End 84.70864868, -84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 84.70864868, -84.70864868) (End 48.77558899, -84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 48.77558899, -84.70864868) (End 48.77558899, -92.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 48.77558899, -92.70867157) (End -48.77558899, -92.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -48.77558899, -92.70867157) (End -48.77558899, -84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -48.77558899, -84.70864868) (End -84.70864868, -84.70864868) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-84.70864868, -84.70864868)
Point (-84.70864868, -48.77558899)
Point (-92.70867157, -48.77558899)
Point (-92.70867157, 48.77558899)
Point (-84.70864868, 48.77558899)
Point (-84.70864868, 84.70864868)
Point (-48.77558899, 84.70864868)
Point (-48.77558899, 92.70867157)
Point (48.77558899, 92.70867157)
Point (48.77558899, 84.70864868)
Point (84.70864868, 84.70864868)
Point (84.70864868, 48.77558899)
Point (92.70867157, 48.77558899)
Point (92.70867157, -48.77558899)
Point (84.70864868, -48.77558899)
Point (84.70864868, -84.70864868)
Point (48.77558899, -84.70864868)
Point (48.77558899, -92.70867157)
Point (-48.77558899, -92.70867157)
Point (-48.77558899, -84.70864868)
EndPolygon
Line (Width 6) (Start 85.70864868, 57.87561033) (End 85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -85.70864868) (End -57.87561033, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, -85.70864868) (End 85.70864868, -57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, 85.70864868) (End 57.87561033, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, 85.70864868) (End -85.70864868, 57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start -57.87561033, 85.70864868) (End -85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -57.87561033) (End -85.70864868, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 57.87561033, -85.70864868) (End 85.70864868, -85.70864868) (Layer TopOverlay) 
Text (Location -127.3661499, 29.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 33.46456909, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -80.70864868) (End 80.70864868, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -80.70864868) (End 80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 80.70864868) (End -80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 80.70864868) (End -80.70864868, -80.70864868) (Layer Mechanical13) 
Text (Location -71.1161499, 32.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_8_ADI.step)
EndFootprint

Footprint (Name "CP_20_8_ADI-M")
Pad (Name "1") (Location 39.3701, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -39.3701, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -78.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -78.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -78.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -78.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -39.3701, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 39.3701, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.8661, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 78.8661, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.8661, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 78.8661, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 78.8661, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "HTAB") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.2677002, 108.2677002) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, 50.1968501)
Point (-50.1968501, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.1968501, -3.937)
Point (-50.1968501, -50.1968501)
Point (-3.937, -50.1968501)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.1968501)
Point (3.937, 3.937)
Point (50.1968501, 3.937)
Point (50.1968501, 50.1968501)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.1968501)
Point (50.1968501, -50.1968501)
Point (50.1968501, -3.937)
EndPolygon
Line (Width 6) (Start -100.70864868, -100.70864868) (End -100.70864868, -64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -100.70864868, -64.77558899) (End -116.70867157, -64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -116.70867157, -64.77558899) (End -116.70867157, 64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -116.70867157, 64.77558899) (End -100.70864868, 64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -100.70864868, 64.77558899) (End -100.70864868, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -100.70864868, 100.70864868) (End -64.77558899, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -64.77558899, 100.70864868) (End -64.77558899, 116.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -64.77558899, 116.70867157) (End 64.77558899, 116.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 64.77558899, 116.70867157) (End 64.77558899, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 64.77558899, 100.70864868) (End 100.70864868, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 100.70864868, 100.70864868) (End 100.70864868, 64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 100.70864868, 64.77558899) (End 116.70867157, 64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 116.70867157, 64.77558899) (End 116.70867157, -64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 116.70867157, -64.77558899) (End 100.70864868, -64.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 100.70864868, -64.77558899) (End 100.70864868, -100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 100.70864868, -100.70864868) (End 64.77558899, -100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 64.77558899, -100.70864868) (End 64.77558899, -116.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 64.77558899, -116.70867157) (End -64.77558899, -116.70867157) (Layer Mechanical15) 
Line (Width 6) (Start -64.77558899, -116.70867157) (End -64.77558899, -100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -64.77558899, -100.70864868) (End -100.70864868, -100.70864868) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-100.70864868, -100.70864868)
Point (-100.70864868, -64.77558899)
Point (-116.70867157, -64.77558899)
Point (-116.70867157, 64.77558899)
Point (-100.70864868, 64.77558899)
Point (-100.70864868, 100.70864868)
Point (-64.77558899, 100.70864868)
Point (-64.77558899, 116.70867157)
Point (64.77558899, 116.70867157)
Point (64.77558899, 100.70864868)
Point (100.70864868, 100.70864868)
Point (100.70864868, 64.77558899)
Point (116.70867157, 64.77558899)
Point (116.70867157, -64.77558899)
Point (100.70864868, -64.77558899)
Point (100.70864868, -100.70864868)
Point (64.77558899, -100.70864868)
Point (64.77558899, -116.70867157)
Point (-64.77558899, -116.70867157)
Point (-64.77558899, -100.70864868)
EndPolygon
Line (Width 6) (Start 85.70864868, 57.87561033) (End 85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -85.70864868) (End -57.87561033, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, -85.70864868) (End 85.70864868, -57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start 85.70864868, 85.70864868) (End 57.87561033, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, 85.70864868) (End -85.70864868, 57.87561033) (Layer TopOverlay) 
Line (Width 6) (Start -57.87561033, 85.70864868) (End -85.70864868, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -85.70864868, -57.87561033) (End -85.70864868, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 57.87561033, -85.70864868) (End 85.70864868, -85.70864868) (Layer TopOverlay) 
Text (Location -131.3661499, 29.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 33.46456909, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 80.70864868) (End 33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 80.70864868) (End 13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End 5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 80.70864868) (End -5.90550995, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -13.77952957, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, 80.70864868) (End -25.59054947, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -33.46456909, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 80.70864868) (End -45.27558899, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 45.27558899) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 33.46456909) (End -80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 25.59054947) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 13.77952957) (End -80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -5.90550995) (End -80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -13.77952957) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -25.59054947) (End -80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -33.46456909) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -45.27558899) (End -80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -80.70864868) (End -33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -25.59054947, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, -80.70864868) (End -13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End -5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -80.70864868) (End 5.90550995, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 13.77952957, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 25.59054947, -80.70864868) (End 25.59054947, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 33.46456909, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -80.70864868) (End 45.27558899, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -45.27558899) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -33.46456909) (End 80.70864868, -33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -25.59054947) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -13.77952957) (End 80.70864868, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 5.90550995) (End 80.70864868, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 13.77952957) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 25.59054947) (End 80.70864868, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 33.46456909) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 33.46456909) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 45.27558899) (End 80.70864868, 45.27558899) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, -80.70864868) (End 80.70864868, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, -80.70864868) (End 80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 80.70864868, 80.70864868) (End -80.70864868, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -80.70864868, 80.70864868) (End -80.70864868, -80.70864868) (Layer Mechanical13) 
Text (Location -75.1161499, 32.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CP_20_8_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AD7291BCPZ") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "AS0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "AS1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "VIN0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN4") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN5") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN6") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN7") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "*PD/*RST") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DCAP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "HTAB") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ALERT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -1900) (End 1700, 300) (Part 1)
Text (Location 1000, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1000, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDRIVE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "CP_20_8_ADI")
EndComponent
EndComponents
