(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r83_67
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 67000)
        (propertyI height 83000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r83_37
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 37000)
        (propertyI height 83000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r83_67
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r83_67))
          (noconnect (pad r83_67))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r83_67))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r83_67))
        )
      )
      (padstack r83_37
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r83_37))
          (noconnect (pad r83_37))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r83_37))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r83_37))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MSL0402RGBU1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-08-09-10:02:19)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 80000
                        (width 20000)
                      )
                      (pt 45000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 45000 80000
                        (width 20000)
                      )
                      (pt 45000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 45000 -80000
                        (width 20000)
                      )
                      (pt -135000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -80000
                        (width 20000)
                      )
                      (pt -135000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 235000 200000)
                    (pt 235000 -200000)
                    (pt -255500 -200000)
                    (pt -255500 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 50000
                        (width 20000)
                      )
                      (pt 125000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 125000 50000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 125000 70000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 70000
                        (width 20000)
                      )
                      (pt 125000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 125000 70000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 125000 50000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 32000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 2
            (pt -45000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_37))
                )
              )
            )
          )
          (pin 3
            (pt -122000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 4
            (pt -122000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 5
            (pt -45000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_37))
                )
              )
            )
          )
          (pin 6
            (pt 32000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MSL0402RGBU1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

