(Japanese_coding: sjis)
(function "ECS_678805"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-10:02:19)
    (utime 2025-02-20-11:31:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MSL0402RGBU1")
)


(pinAssign "ECS_678805"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-10:02:19)
    (utime 2025-02-20-11:31:49)
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_678805")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSL0402RGBU1")
)


(part "MSL0402RGBU1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-10:02:19)
    (utime 2025-02-20-11:31:49)
    (packageRef "MSL0402RGBU1")
    (pinAssignRef "ECS_678805")
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Multi-Color LEDs RGB 624/527/470nm 5V 400/550/180mcd 30mA")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "MSL0402RGBU1")
    (property "Mouser_Part_Number" "755-MSL0402RGBU1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D")
    (property "compAreaTopHeight" 0)
)


