;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSL0402RGBU1"
   (description "Multi-Color LEDs RGB 624/527/470nm 5V 400/550/180mcd 30mA")
   (family "DIO")
   (package "MSL0402RGBU1")
   (attribute "Datasheet Link" "https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "MSL0402RGBU1")
   (attribute "Mouser Part Number" "755-MSL0402RGBU1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MSL0402RGBU1")
    (pin "K_B" 1 PS)
    (pin "K_G" 2 PS)
    (pin "K_R" 3 PS)
    (pin "A_R" 4 PS)
    (pin "A_G" 5 PS)
    (pin "A_B" 6 PS)
   )
  )
  (symbol "MSL0402RGBU1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MSL0402RGBU1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.35 0.8)
      (pt 0.45 0.8)
      (pt 0.45 -0.8)
      (pt -1.35 -0.8)
      (pt -1.35 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.555 2)
      (pt 2.35 2)
      (pt 2.35 -2)
      (pt -2.555 -2)
      (pt -2.555 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.25 0.5)
      (arc (pt 1.250 0.500) (pt 1.150 0.500) (pt 1.350 0.700) (start -180.0) (sweep -90.0))
      (pt 1.25 0.7)
      (arc (pt 1.250 0.700) (pt 1.150 0.500) (pt 1.350 0.700) (start -180.0) (sweep 90.0))
      (pt 1.25 0.5))))
   (leg 1 (pt 0.320 0.585) (padstack 0))
   (leg 2 (pt -0.450 0.585) (padstack 2))
   (leg 3 (pt -1.220 0.585) (padstack 0))
   (leg 4 (pt -1.220 -0.585) (padstack 0))
   (leg 5 (pt -0.450 -0.585) (padstack 5))
   (leg 6 (pt 0.320 -0.585) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.670 0.830 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.370 0.830 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.370 0.830 0 0 90.000))
   )
   (model "MSL0402RGBU1.stp"
    (euler 0 0 180)
    (offset -0.4300000071525574 0 0)
   )
  )
 )
)
