(part "MSL0402RGBU1"
    (packageRef "MSL0402RGBU1")
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "MSL0402RGBU1")
    (property "Mouser_Part_Number" "755-MSL0402RGBU1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Multi-Color LEDs RGB 624/527/470nm 5V 400/550/180mcd 30mA")
    (property "Datasheet_Link" "https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D")
    (property "symbolName1" "MSL0402RGBU1")
)
