# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_2004850220")
Pad (Name "1") (Location 187.0079, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.3229, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 147.6378, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 127.9528, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 108.2677, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5827, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 68.8977, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49.2126, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5276, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -9.8425, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -29.5275, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -49.2126, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -68.8976, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -88.5826, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -108.2677, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -127.9527, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -147.6378, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -167.3228, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -187.0078, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "G2") (Location -206.69294739, 107.08660126) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "G1") (Location 206.6925354, 107.08660126) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P2") (Location -370.07800293, -36.61439896) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 59.05511856, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P1") (Location 370.07800293, -36.61439896) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 59.05511856, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -437.59759521, 172.04730225) (End -437.59759521, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start -437.59759521, -172.04719543) (End 437.59768677, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start 437.59768677, -172.04719543) (End 437.59768677, 172.04730225) (Layer Mechanical15) 
Line (Width 5) (Start 437.59768677, 172.04730225) (End -437.59759521, 172.04730225) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-437.59759521, 172.04730225)
Point (-437.59759521, -172.04719543)
Point (437.59768677, -172.04719543)
Point (437.59768677, 172.04730225)
EndPolygon
Line (Width 5) (Start 227.59770203, 197.08659363) (End 147.59770203, 197.08659363) (Layer Mechanical13) 
Line (Width 5) (Start 147.59770203, 197.08659363) (End 187.59770203, 157.08659363) (Layer Mechanical13) 
Line (Width 5) (Start 227.59770203, 197.08659363) (End 187.59770203, 157.08659363) (Layer Mechanical13) 
Line (Width 5) (Start -387.59759521, -122.04720306) (End 387.59768677, -122.04720306) (Layer Mechanical13) 
Line (Width 5) (Start 387.59768677, -122.04720306) (End 387.59768677, 122.04730225) (Layer Mechanical13) 
Line (Width 5) (Start 387.59768677, 122.04730225) (End -387.59759521, 122.04730225) (Layer Mechanical13) 
Line (Width 5) (Start -387.59759521, 122.04730225) (End -387.59759521, -122.04720306) (Layer Mechanical13) 
Text (Location -125, 300) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "2004850220")
Text (Location -87.5, 225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, 225) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start 227.59770203, 197.08659363) (End 147.59770203, 197.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 147.59770203, 197.08659363) (End 187.59770203, 157.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 227.59770203, 197.08659363) (End 187.59770203, 157.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 387.59768677, 15.35568047) (End 387.59768677, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -387.59759521, 122.04730225) (End -387.59759521, 15.35568047) (Layer TopOverlay) 
Line (Width 6) (Start -387.59759521, -122.04720306) (End 387.59768677, -122.04720306) (Layer TopOverlay) 
Line (Width 6) (Start 387.59768677, -122.04720306) (End 387.59768677, -88.58447838) (Layer TopOverlay) 
Line (Width 6) (Start 387.59768677, 122.04730225) (End 225.19804573, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -225.19845772, 122.04730225) (End -387.59759521, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -387.59759521, -88.58447838) (End -387.59759521, -122.04720306) (Layer TopOverlay) 
Text (Location -125, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "2004850220")
EndFootprint
EndFootprints

StartComponents

Component (Name "2004850220") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "G2") (Name Hidden "G2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "G1") (Name Hidden "G1") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P2") (Name Hidden "P2") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P1") (Name Hidden "P1") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, -2300) (End 200, -2300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_2004850220")
EndComponent
EndComponents
