(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r83_67
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 67000)
            (height 83000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r83_37
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 37000)
            (height 83000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r83_67
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r83_67))
          (noconnect (pad r83_67))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r83_67))
          (noconnect (pad r83_67))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r83_67))
          (noconnect (pad r83_67))
        )
      )
      (padstack r83_37
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r83_37))
          (noconnect (pad r83_37))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r83_37))
          (noconnect (pad r83_37))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r83_37))
          (noconnect (pad r83_37))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MSL0402RGBU1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 80000
                        (width 20000)
                      )
                      (pt 45000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 45000 80000
                        (width 20000)
                      )
                      (pt 45000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 45000 -80000
                        (width 20000)
                      )
                      (pt -135000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -80000
                        (width 20000)
                      )
                      (pt -135000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 235000 200000)
                    (pt 235000 -200000)
                    (pt -255500 -200000)
                    (pt -255500 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 50000
                        (width 20000)
                      )
                      (pt 125000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 125000 50000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 125000 70000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 125000 70000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 125000 50000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 32000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 2
            (pt -45000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_37))
                )
              )
            )
          )
          (pin 3
            (pt -122000 58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122000 58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 4
            (pt -122000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
          (pin 5
            (pt -45000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_37))
                )
              )
            )
          )
          (pin 6
            (pt 32000 -58500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32000 -58500)
                  (angle 0)
                  (padstackGroup default (padstack r83_67))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MSL0402RGBU1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

