COMPONENT	NAME=MSL0402RGBU1	VALUE=MSL0402RGBU1	PREFIX=LED	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=MSL0402RGBU1
Mouser Part Number=755-MSL0402RGBU1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,180,-0.4300000071525574,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=678805/1520111/2.50/6/4/LED
PACKAGE	NAME=MSL0402RGBU1	X1=0	Y1=0	LAYER=4
LINE	X1=-2555000	Y1=2000000	X2=2350000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2350000	Y1=2000000	X2=2350000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2350000	Y1=-2000000	X2=-2555000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2555000	Y1=-2000000	X2=-2555000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1250000	Y1=500000	X2=1250000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1250000	YM=600000	X1=1250000	Y1=500000	X2=1250000	Y2=700000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=1250000	Y1=700000	X2=1250000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1250000	YM=600000	X1=1250000	Y1=700000	X2=1250000	Y2=500000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=320000	YM=585000	WIDTH=670000	HEIGHT=830000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-450000	YM=585000	WIDTH=370000	HEIGHT=830000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1220000	YM=585000	WIDTH=670000	HEIGHT=830000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1220000	YM=-585000	WIDTH=670000	HEIGHT=830000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-450000	YM=-585000	WIDTH=370000	HEIGHT=830000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=320000	YM=-585000	WIDTH=670000	HEIGHT=830000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-103000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_B	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_G	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_R	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_R	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_G	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_B	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MSL0402RGBU1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MSL0402RGBU1	ENGLISH=MSL0402RGBU1	FRENCH=MSL0402RGBU1
