*Oct 08, 2012
*ECN S12-2339, Rev. B
*File Name: SQ2310ES.txt, SQ2310ES_PS.lib, SQ2310ES_PS_RC.txt, and SQ2310ES_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQ2310ES D G S 
M1 3 GX S S NMOS W= 547986u L= 0.25u
M2 S GX S D PMOS W= 547986u L= 1.850e-07 
R1 D 3 1.892e-02 TC=3.293e-03 5.055e-06 
CGS GX S 2.5104e-10 
CGD GX D 1.319e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.233e-3 0 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 0 KP = 2.1e-5 NSUB = 9.6e16 
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 6.05e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 22 
+RS = 2.552e-02 N = 1.378e+00 IS = 5.963e-08 
+EG = 8.464e-01 XTI = 2.595e-01 TRS1 = 1.000e-05 
+CJO = 1.3223e-10 VJ = 4.000e-01 M = 2.000e-01 )
.ENDS 
