# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_USB-C40-S-RA-BK-30-TR_ADM")
Pad (Name "A1") (Location -108.2677, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location -88.5827, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location -68.8976, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A4") (Location -49.2126, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A5") (Location -29.5275, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A6") (Location -9.8425, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A7") (Location 9.8425, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A8") (Location 29.5276, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A9") (Location 49.2126, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A10") (Location 68.8977, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A11") (Location 88.5827, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A12") (Location 108.2677, 159.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 141.7323, 92.7323) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B2") (Location 125.9843, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B3") (Location 94.4882, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B4") (Location 62.9922, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B5") (Location 31.4961, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B6") (Location 15.75, 92.7323) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B7") (Location -15.7461, 92.7323) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B8") (Location -31.4961, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B9") (Location -62.9921, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B10") (Location -94.4882, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B11") (Location -125.9842, 63.5984) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location -181.88975525, 35.64570618) (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 35, 63) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "28") (Location 181.88975525, 35.64570618) (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 35, 63) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "29") (Location -181.88975525, -117.89761353) (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 35, 63) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "30") (Location 181.88975525, -117.89761353) (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 35, 63) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "31") (Location -155.51179504, 143.12598038) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "B12") (Location -141.7322688, 92.7323) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location -35.4330711, 125.21261518) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location 35.4330711, 125.21261518) (HoleSize 16) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H1") (Location 161.011795, 143.1259804) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location 150.011795, 143.1259804) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location -181.88975525, 49.14570618) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location -181.88975525, 22.14570618) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H1") (Location 181.88975525, 49.14570618) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H2") (Location 181.88975525, 22.14570618) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_4_H1") (Location -181.88975525, -104.39761353) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_4_H2") (Location -181.88975525, -131.39761353) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_5_H1") (Location 181.88975525, -104.39761353) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_5_H2") (Location 181.88975525, -131.39761353) (HoleSize 24) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -12) (ExpandPaste -12)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -201, -201) (End 201, -201) (Layer Mechanical13) 
Line (Width 1) (Start 201, -201) (End 201, 201) (Layer Mechanical13) 
Line (Width 1) (Start 201, 201) (End -201, 201) (Layer Mechanical13) 
Line (Width 1) (Start -201, 201) (End -201, -201) (Layer Mechanical13) 
Text (Location -220.7677002, 134.66141891) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 206, 206) (End -206, 206) (Layer TopOverlay) 
Line (Width 6) (Start -206, 206) (End -206, 68.48863911) (Layer TopOverlay) 
Line (Width 6) (Start -206, -206) (End 206, -206) (Layer TopOverlay) 
Line (Width 6) (Start 206, -206) (End 206, -150.74054646) (Layer TopOverlay) 
Line (Width 6) (Start -206, 2.80277325) (End -206, -85.0546806) (Layer TopOverlay) 
Line (Width 6) (Start 206, 68.48863911) (End 206, 206) (Layer TopOverlay) 
Line (Width 6) (Start -206, -150.74054646) (End -206, -206) (Layer TopOverlay) 
Line (Width 6) (Start 206, -85.0546806) (End 206, 2.80277325) (Layer TopOverlay) 
Text (Location -220.7677002, 134.66141891) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 26) (Start 150.011795, 143.1259804) (End 161.011795, 143.1259804) (Layer MultiLayer) 
Line (Width 24) (Start -181.88975525, 22.14570618) (End -181.88975525, 49.14570618) (Layer MultiLayer) 
Line (Width 24) (Start 181.88975525, 22.14570618) (End 181.88975525, 49.14570618) (Layer MultiLayer) 
Line (Width 24) (Start -181.88975525, -131.39761353) (End -181.88975525, -104.39761353) (Layer MultiLayer) 
Line (Width 24) (Start 181.88975525, -131.39761353) (End 181.88975525, -104.39761353) (Layer MultiLayer) 
Line (Width 6) (Start 211, -211) (End 211, 211) (Layer Mechanical15) 
Line (Width 6) (Start 211, 211) (End -211, 211) (Layer Mechanical15) 
Line (Width 6) (Start -211, 211) (End -211, -211) (Layer Mechanical15) 
Line (Width 6) (Start -211, -211) (End 211, -211) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (211, 211)
Point (-211, 211)
Point (-211, -211)
Point (211, -211)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "USB-C40-S-RA-BK-30-TR") (PartCount 2) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A2") (Name Hidden "SSTXP1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A3") (Name Hidden "SSTXN1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A4") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A5") (Name Hidden "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A6") (Name Hidden "DP1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A7") (Name Hidden "DN1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A8") (Name Hidden "SBU1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A9") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A10") (Name Hidden "SSRXN2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A11") (Name Hidden "SSRXP2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B2") (Name Hidden "SSTXP2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B3") (Name Hidden "SSTXN2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B4") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B5") (Name Hidden "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B6") (Name Hidden "DP2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B7") (Name Hidden "DN2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B8") (Name Hidden "SBU2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B9") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B10") (Name Hidden "SSRXN1") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B11") (Name Hidden "SSRXP1") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, -2300) (End 200, -2300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2400) (End 500, 100) (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2057-USB-C40-S-RA-BK-30-DKR-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADAM TECHNOLOGIES INC") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2057-USB-C40-S-RA-BK-30-CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2057-USB-C40-S-RA-BK-30-TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "CONN_USB-C40-S-RA-BK-30-TR_ADM")
EndComponent
EndComponents
