PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//678805/1520111/2.50/6/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r83_67"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.670) (shapeHeight 0.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r83_37"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.370) (shapeHeight 0.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MSL0402RGBU1" (originalName "MSL0402RGBU1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r83_67) (pt 0.320, 0.585) (rotation 0))
			(pad (padNum 2) (padStyleRef r83_37) (pt -0.450, 0.585) (rotation 0))
			(pad (padNum 3) (padStyleRef r83_67) (pt -1.220, 0.585) (rotation 0))
			(pad (padNum 4) (padStyleRef r83_67) (pt -1.220, -0.585) (rotation 0))
			(pad (padNum 5) (padStyleRef r83_37) (pt -0.450, -0.585) (rotation 0))
			(pad (padNum 6) (padStyleRef r83_67) (pt 0.320, -0.585) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.103, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.8) (pt 0.45 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.45 0.8) (pt 0.45 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.45 -0.8) (pt -1.35 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -0.8) (pt -1.35 0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.555 2) (pt 2.35 2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.35 2) (pt 2.35 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.35 -2) (pt -2.555 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.555 -2) (pt -2.555 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 0.5) (pt 1.25 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.25, 0.6) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 0.7) (pt 1.25 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.25, 0.6) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "MSL0402RGBU1" (originalName "MSL0402RGBU1")

		(pin (pinNum 1) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSL0402RGBU1" (originalName "MSL0402RGBU1") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K_B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K_G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K_R") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A_R") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A_G") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "A_B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSL0402RGBU1"))
		(attachedPattern (patternNum 1) (patternName "MSL0402RGBU1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "MSL0402RGBU1")
		(attr "Mouser Part Number" "755-MSL0402RGBU1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252BiZTmLVHE3LHOuFnEVGg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Multi-Color LEDs RGB 624/527/470nm 5V 400/550/180mcd 30mA")
		(attr "<Hyperlink>" "https://www.mouser.ph/ProductDetail/ROHM-Semiconductor/MSL0402RGBU1?qs=4v%252biZTmLVHE3LHOuFnEVGg%3D%3D")
		(attr "<Component Height>" "0")
		(attr "<STEP Filename>" "MSL0402RGBU1.stp")
		(attr "<STEP Offsets>" "X=-0.43;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
