# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_2004850210")
Pad (Name "1") (Location 88.5827, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 68.8976, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 49.2126, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5276, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 9.8425, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -49.2126, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -88.5827, 107.0866) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "G2") (Location -108.26772308, 107.08660126) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "G1") (Location 108.26753998, 107.08660126) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 11.8110199, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P2") (Location -271.65301514, -36.61439896) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 59.05511856, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P1") (Location 271.65301514, -36.61439896) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 59.05511856, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -339.17269897, 172.04730225) (End -339.17269897, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start -339.17269897, -172.04719543) (End 339.17260742, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start 339.17260742, -172.04719543) (End 339.17260742, 172.04730225) (Layer Mechanical15) 
Line (Width 5) (Start 339.17260742, 172.04730225) (End -339.17269897, 172.04730225) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-339.17269897, 172.04730225)
Point (-339.17269897, -172.04719543)
Point (339.17260742, -172.04719543)
Point (339.17260742, 172.04730225)
EndPolygon
Line (Width 5) (Start 129.17260742, 197.08659363) (End 49.17259979, 197.08659363) (Layer Mechanical13) 
Line (Width 5) (Start 49.17259979, 197.08659363) (End 89.17259979, 157.08659363) (Layer Mechanical13) 
Line (Width 5) (Start 129.17260742, 197.08659363) (End 89.17259979, 157.08659363) (Layer Mechanical13) 
Line (Width 5) (Start -289.17269897, -122.04720306) (End 289.17260742, -122.04720306) (Layer Mechanical13) 
Line (Width 5) (Start 289.17260742, -122.04720306) (End 289.17260742, 122.04730225) (Layer Mechanical13) 
Line (Width 5) (Start 289.17260742, 122.04730225) (End -289.17269897, 122.04730225) (Layer Mechanical13) 
Line (Width 5) (Start -289.17269897, 122.04730225) (End -289.17269897, -122.04720306) (Layer Mechanical13) 
Text (Location -125, 300) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "2004850210")
Text (Location -87.5, 225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, 225) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start 129.17260742, 197.08659363) (End 49.17259979, 197.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 49.17259979, 197.08659363) (End 89.17259979, 157.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 129.17260742, 197.08659363) (End 89.17259979, 157.08659363) (Layer TopOverlay) 
Line (Width 6) (Start 289.17260742, 15.35568047) (End 289.17260742, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -289.17269897, 122.04730225) (End -289.17269897, 15.35568047) (Layer TopOverlay) 
Line (Width 6) (Start -289.17269897, -122.04720306) (End 289.17260742, -122.04720306) (Layer TopOverlay) 
Line (Width 6) (Start 289.17260742, -122.04720306) (End 289.17260742, -88.58447838) (Layer TopOverlay) 
Line (Width 6) (Start 289.17260742, 122.04730225) (End 126.77305031, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -126.77323341, 122.04730225) (End -289.17269897, 122.04730225) (Layer TopOverlay) 
Line (Width 6) (Start -289.17269897, -88.58447838) (End -289.17269897, -122.04720306) (Layer TopOverlay) 
Text (Location -125, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "2004850210")
EndFootprint
EndFootprints

StartComponents

Component (Name "2004850210") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "G2") (Name Hidden "G2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "G1") (Name Hidden "G1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P2") (Name Hidden "P2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P1") (Name Hidden "P1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_2004850210")
EndComponent
EndComponents
